spring.application.name=mcs

server.servlet.context-path = /api
spring.servlet.multipart.max-file-size=5MB

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/mcs
spring.datasource.username=root
spring.datasource.password=Sahani@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Cloudinary configuartion
cloudinary.cloud_name=dmjkuo278
cloudinary.api_key=721916698112267
cloudinary.api_secret=k7SjjXlmpCaRVBU93rwglb-zim8

